<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>雪梨在线</title>
        
        <style>
			* {
    			padding: 0;
    			margin: 0;
			}
			a{
    			text-decoration:none;
			}
			ul{
    			list-style-type:none;
			}
			.clearFix:after{

			content:'';
			display:block;
			height:0;
			clear:both;
			}

			.header {
            
            height: 80px;
            border-top: 5px ;
            margin: 0 auto; 
        	}
        	.logo {
            float: left;
            width:200px;
            margin-left: 200px;
			;
        	}
        	.logo>img {
            margin-top: 10px;

        	}
        	.nav{
            cursor:pointer;
            /*color:rgb(255,255,255);*/
        	}
        	.nav li{
            width:160px;
            height:80px;
            text-align:center;
            line-height:80px;
        	}
        	.nav>ul>li{
            float:left;
            position:relative;
        	}
        	.red{
        	background:#000080;
			
        	}
        	.red li{
        	width:160px;
            height:20px;
            text-align:center;
            line-height:20px;	
        	}
        	.red ul{
        		margin-left:200px;
        	}
        	.red>ul>li{
        	float:left;
            position:relative;	
        	}
        	.blue>li{
        		background:#191970;
        		text-align:left;

        	}
        	right{
        		float:left;
        	}
        	.ban{
            cursor:pointer;
            /*color:rgb(255,255,255);*/
        	}
        	.ban li{
            width:160px;
            height:80px;
            text-align:center;
            line-height:80px;
        	}
        	.ban>ul>li{
            float:left;
            position:relative;
        	}
        	.ban ul{
        		margin-left:150px;
        	}
        	.yellow{

        		margin-left:150px;
        	}
        	.book{
				margin-left:150px;

        	}
        	.container>ul>li{
        		list-style:none;
        		float:left;
        		margin-left:12px;
        		margin-bottom:12px;
        		border:1px solid #FFFFFF;
        		width:150px;
        		height:150px;
        	}
        	.container{
        		width:900px;
        		margin-left: 150px;
        	}
        	.qianduan {
            
            height: 80px;
            border-top: 5px ;
            margin: 0 auto; 
        	}
        	.kaifashi {
            float: left;
            width:200px;
            margin-left: 200px;
			
        	}
        	.tupian{
            cursor:pointer;
            /*color:rgb(255,255,255);*/
        	}
        	.tupian li{
            width:160px;
            height:80px;
            text-align:center;
            line-height:80px;
        	}
        	.tupian>ul>li{
            float:left;
            position:relative;
        	}
    	</style>
    </head>
    <body>
    	<div class="header">
    	
        <div class="logo">
            <img src="雪梨在线@2x.png" alt="">
        </div>
        <div class="nav">
            <ul class"clear">
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
                
            </ul>
        </div>
    	</div>
    	<div class="red">
    		<div class="right">
			<ul class="blue">
				<li><a href="#">前端开发&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">后端开发&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">移动开发&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">人工智能&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">商业预测&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">云计算&大数据&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">运维&从测试&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">UI设计&nbsp;&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
				<li><a href="#">产品&nbsp;&nbsp;&nbsp;></a></li>
					<ul>
						<li><a href=""></a></li>
					</ul>
			</ul>
			</div>
			<div>
				<img src="banner2(1).png">
			</div>
    	</div>
    	<div>
    	    <div class="ban">
            <ul class"left">
                <li><a href="#">精品推荐&nbsp;|</a></li>
                <li><a href="#">JQuery&nbsp;|</a></li>
                <li><a href="#">Spark&nbsp;|</a></li>
                <li><a href="#">MySQL&nbsp;|</a></li>
                <li><a href="#">JavaWeb&nbsp;|</a></li>
                <li><a href="#">MySQL&nbsp;|</a></li>
                <li><a href="#">JavaWeb&nbsp;|</a></li>
                <li><a href="#">修改兴趣&nbsp;|</a></li>
   
            </ul>
            </div>
        </div>
        <p></p>
        <p>精品推荐</p>
        <div class="container">
        	<ul>
        		<li>
        			<img src="图层 133.png">
        			<p>Think PHP 5.0 博客系统实战项目训练</p>

        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 135.png">
        			<p>Android 网络图片加载框架详解</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 136.png">
        			<p>Angular 2 最新框架+主流技术+项目实战</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 137.png">
        			<p>Android Hybrid APP开发实战H5+原生</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 137.png">
        			<p>Android Hybrid APP开发实战H5+原生</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 133.png">
        			<p>Think PHP 5.0 博客系统实战项目训练</p>
        			
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 135.png">
        			<p>Android 网络图片加载框架详解</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 136.png">
        			<p>Angular 2 最新框架+主流技术+项目实战</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 137.png">
        			<p>Android Hybrid APP开发实战H5+原生</p>
        		</li>
        	</ul>
        	<ul>
        		<li>
        			<img src="图层 137.png">
        			<p>Android Hybrid APP开发实战H5+原生</p>
        		</li>
        	</ul>

        </div>
        <div class="qianduan">
    		<div class="kaifashi">
    			<li>前端开发工程师</li>
        	</div>
        <div class="tupian">
            <ul class"clear">
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
        </div>
    	</div>
    	<div>
    		
    	</div>
    </body>
</html>